# App
APP_NAME=dealls-payslip-system
APP_VERSION=1.0.0

# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false

# Logger
LOG_LEVEL=debug

# PG
PG_POOL_MAX=2
PG_URL=postgres://postgres:1qaz@WSX@localhost:5433/dealls_payslip_system

# Metrics
METRICS_ENABLED=true

# Swagger
SWAGGER_ENABLED=true

# JWT
JWT_SECRET=iE0G91yjtgP4eyX4xCwR3TCpnUmbZkcZ